<?php
    session_start();
    setcookie(session_name(),'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa',time()-70775825,'/');
    unlink('sec_fol/sess3.php');
    session_unset();
    session_destroy();
    $_SESSION['ua']='';
    $_SESSION['ra']='';
    session_destroy();
    header('location:index.php');
